<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.26 at 03:53:38 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://asxgw.com/Schema/V2/Result">
    <schemaBindings map="false">
      <package name="com.exchange.client.model"/>
    </schemaBindings>
    <bindings scd="~tns:resultType">
      <class ref="com.exchange.client.model.ResultType"/>
    </bindings>
    <bindings scd="~tns:creditcardDataType">
      <class ref="com.exchange.client.model.CreditcardDataType"/>
    </bindings>
    <bindings scd="~tns:extraDataType">
      <class ref="com.exchange.client.model.ExtraDataType"/>
    </bindings>
    <bindings scd="~tns:errorsType">
      <class ref="com.exchange.client.model.ErrorsType"/>
    </bindings>
    <bindings scd="~tns:errorType">
      <class ref="com.exchange.client.model.ErrorType"/>
    </bindings>
    <bindings scd="~tns:returnDataType">
      <class ref="com.exchange.client.model.ReturnDataType"/>
    </bindings>
    <bindings scd="~tns:returnType">
      <class ref="com.exchange.client.model.ReturnType"/>
    </bindings>
    <bindings scd="~tns:returnTypeValues">
      <typesafeEnumClass ref="com.exchange.client.model.ReturnTypeValues"/>
    </bindings>
    <bindings scd="~tns:returnDataTypeEnum">
      <typesafeEnumClass ref="com.exchange.client.model.ReturnDataTypeEnum"/>
    </bindings>
  </bindings>
</bindings>

