<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.26 at 03:53:38 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://asxgw.com/Schema/V2/Options">
    <schemaBindings map="false">
      <package name="com.exchange.client.model"/>
    </schemaBindings>
    <bindings scd="~tns:optionsType">
      <class ref="com.exchange.client.model.OptionsType"/>
    </bindings>
    <bindings scd="~tns:parameterType">
      <class ref="com.exchange.client.model.ParameterType"/>
    </bindings>
    <bindings scd="~tns:responseType">
      <class ref="com.exchange.client.model.ResponseType"/>
    </bindings>
    <bindings scd="~tns:requestType">
      <class ref="com.exchange.client.model.RequestType"/>
    </bindings>
  </bindings>
</bindings>

